DATABASE_URL=postgresql://postgres:password@localhost:5432/niustack-rest-api
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

PULIC_CORS_ORIGINS=http://localhost:3000

# better-auth
BETTER_AUTH_SECRET=secret
PUBLIC_BETTER_AUTH_URL=http://localhost:3000